{
  "version": 3,
  "builds": [
    {
      "src": "dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/service/com",
      "dest": "/index.html"
    },
    {
      "src": "/service/res",
      "dest": "/index.html"
    },
    {
      "src": "/service/cus",
      "dest": "/index.html"
    },
    {
      "src": "/about",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
